@color-primario: #333333;
@color-claro:#ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1:'Lato', sans-serif;
@fuente2:'Oswald', sans-serif;
@fuente-base: 18px;
@dark-mode: false;

.sombra-caja {
    box-shadow: 0 5px 15px 0 fade(@color-primario, 10%);
}
.sombra-caja-dm {
    box-shadow: 0 5px 15px 0 fade(@color-secundario, 10%);
}
.Oswald {
    font-family: @fuente2;
    text-transform: uppercase;
    font-weight: 700;
}
.fuente(@font-size){
    font-size: @font-size;
    line-height: @font-size + 10%;
}
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: @fuente1;
    color: @color-primario;
    .fuente(@fuente-base);    
}

h1,h2,h3 {
    margin: 0;
    .Oswald;
}