.intro {
    width: 95vw;
    height: 550px;    
    margin: 0 auto;
    position: relative;
    background-color: @color-claro;
    .sombra-caja;
    &__imagen {
        width: 100%;
        position: absolute;
        img {
            width: 100%;
            height: 100%;
            padding: 10px;
            object-fit: contain;        
        }
    }
    &__contenido {
        width: 50%;        
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }
    
    &__categoria {
        .Oswald; 
        color: fade(@color-claro, 50%);
    }
    
    &__titulo {
        font-family: @fuente2;
        text-transform: uppercase;
        .fuente(50px);
    }
    
    &__autor {
        width: 150px;
        position: absolute;
        top: 400px;
        right: 0;
        left: 0;
        margin: 0 auto;
        color: @color-claro;
        img {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }
        span {
            display: inline-block;
        }
        &-titulo {
            color: fade(@color-claro, 50%);
        }
    }
}